<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="idiomaticjsonserialiser.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="RepoBase.fs" />
    <Compile Include="RepoUser.fs" />
    <Compile Include="UserService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>
</Project>