<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="idiomaticjsonserialiser.fs" />
    <Compile Include="jwtGenerator.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="RepoAdoBase.fs" />
    <Compile Include="RepoBase.fs" />
    <Compile Include="RepoUser.fs" />
    <Compile Include="UserService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="Giraffe" Version="0.1.0-beta-100" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>